.wrapper {
  display: grid;
  grid-gap: 1em;
  grid-template-areas:
    "header"
    "main-column"
    "first-column"
    "third-column"
    "footer";
  margin: 1rem;

  @media only screen and (min-width: 500px) {
    grid-template-columns: 33% auto;
    grid-template-rows: auto auto 1fr 100px;
    grid-template-areas:
      "header   header"
      "first-column  main-column"
      "third-column main-column"
      "footer   footer";
    margin: 1rem;
  }

  @media only screen and (min-width: 1024px) {
    grid-gap: 20px;
    grid-template-columns: 25% auto 25%;
    grid-template-rows: auto auto 100px;
    grid-template-areas:
      "header  header  header"
      "first-column main-column third-column"
      "footer  footer  footer";
    max-width: 1440px;
  }

  @media only screen and (min-width: 1456px) {
    margin: 0 auto;
  }
}

.header {
  grid-area: header;
}

.first-column {
  grid-area: first-column;
}

.middle-column {
  grid-area: main-column;
}

.third-column {
  grid-area: third-column;
}

.footer {
  background: #deded2;
  grid-area: footer;
}
